<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Fullstack Sushi</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./foto sushi/foto sushi1.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Fullstack Sushi
          </a>
        </div>
      </nav>
      <div class="container my-5 text-center" style="max-width: 580px;">
        <h1>Sushi per programmatori!</h1>
        <p class="lead">buono questo</p>
        <button type="button" class="btn btn-primary">ordina subito!</button>
        <button type="button" class="btn btn-secondary">Dove puoi contattarci?</button>
      </div>
      <div class="container">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="./foto sushi/sushi-02.èng.jpeg " class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Futomaki </h5>
                      <p class="card-text">Il futomaki è un sushi di grandi dimensioni, una sorta di hosomaki più grande e che contiene anche più di un ingrediente. Un esempio diffuso è il futomaki dragon roll, che include gamberi tempura, avocado e salse speciali.</p>
                      <a href="#" class="btn btn-primary">Acquista</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="sushi3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Nigiri</h5>
                      <p class="card-text">Il nigiri ha una forma semplice e classica: un piccolo blocco di riso pressato a mano, servito generalmente con una fettina di pesce crudo o gambero sopra. La varietà di pesce utilizzata può includere salmone, tonno, branzino o anguilla.</p>
                      <a href="#" class="btn btn-primary">Acquista</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="sushi05.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Uramaki</h5>
                      <p class="card-text">Letteralmente “rotolato all’interno”, è un tipo di sushi che si distingue per la sua forma: il riso è all’esterno, mentre l’alga nori racchiude gli altri ingredienti interni. Il sapore dell’alga risulta in questo modo più delicato, adatto anche a chi non lo ama molto. Gli ingredienti dell’uramaki sono molteplici e possono includere pesce (crudo, cotto al vapore o fritto), verdure, maionese e formaggio spalmabile. Alcuni esempi famosi includono l’uramaki California, inventato negli Stati Uniti, con avocado, granchio e cetriolo e l’uramaki Philadelphia con salmone affumicato, formaggio cremoso e cetriolo.</p>
                      <a href="#" class="btn btn-primary">Acquista</a>
                    </div>
                  </div>
            </div>
          </div>



    
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
